# botizador

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/rode/botizador/: BotizadorAplication.java
src/main/java/rode/botizador/core/: Controlador.java  DicionarioComandos.java  ProceesadorDeAnatocacoes.java
src/main/java/rode/botizador/core/comandos/anotacoes/: EComando.java  IgnoraComando.java
src/main/java/rode/botizador/core/comandos/dados/: CanalFala.java  DadosComando.java  DadosComandoContinuo.java  DadosComandosReacao.java  FuncaoComando.java
src/main/java/rode/botizador/core/comandos/modelo/: Comando.java  Mensagem.java  MensagemGuild.java
src/main/java/rode/botizador/core/controlador/: A.java  B.java
